# MongoDB URI
MONGODB_URI=mongodb+srv://muhammadzainulabideen292:zain200000@cluster0.nsv3bzq.mongodb.net/caring-nest?retryWrites=true&w=majority&appName=Cluster0

# Port
PORT=5000

# Maximum File Size for Uploads (in bytes)
MAX_FILE_SIZE=5242880

#CLoudinary Name
CLOUDINARY_CLOUD_NAME=doxuen7dk

#Cloudinary Api Key
CLOUDINARY_API_KEY=468412931796452

#Cloudinary Api Secret Key
CLOUDINARY_API_SECRET=2KGOT9jpmOybhND7HGIHm48ErQQ
